[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
remote_user = ansible
roles_path = roles
retry_files_enabled = False
interpreter_python = auto_silent
# vault_password_file = ~/.ansible_vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
